@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

*{
    font-size: 2rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0.20rem;
    padding: 0.10rem;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*::selection {
    background-color: orangered;
    color: white;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

/* background-image */

/*.bgi{
    position: fixed;
    top: 0;
    left: 0;
    width: 140rem;
    height: 100vh;
    background-image: url('../images/bgi.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -2;
}*/

.content-wrapper{
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.btn,
.delete-btn{
    margin-top: 1.3rem;
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transform: .4s linear;
}

.btn{
    background-color: hwb(27 9% 5%);
    color: white;
    border: groove;
    border-color: white;
}


.delete-btn{
    background-color: orangered;
    color: white;
    border: outset;
    border-color: white;
}

.btn:hover,
.delete-btn:hover{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: .2rem;
}

.header {
    position: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border-bottom: solid;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.7rem;
    color: black;
}

.header .flex .navbar a{
    font-size: 2rem;
    color: black;
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    color: orangered;
    text-decoration: underline;
}

.header .flex .icons > *{
    margin-left: 1rem;
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
}

.header .flex .icons> *:hover {
    color: rgb(217, 81, 32);
    
}

.header .flex .profile{
    background-color: white;
    border: solid;
    padding: 2rem;
    text-align: center;
    position: absolute;
    top: 120%; right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .3s linear;
}
@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile.active{
    display: block;
}

.header .flex .profile .name{
    font-size: 2rem;
    margin-bottom: .6rem;
    color: black;
}

.header .flex .profile .account{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: rgb(236, 70, 70);
}

.header .flex .profile .account a{
    color: black;
    border: none;
    margin: 1rem;
    padding: 0.20rem;
    align-items: center;
}

.header .flex .profile .account a:hover{
    color: orangered;
    text-decoration: underline;
}
#menu-btn{
   display: none;
}

.title{
    font-size: 3rem;
}




/* index css */

.ind .slide{
    display: flex;
    align-items: right;
    flex-wrap: wrap;
    gap: 2rem;
}

.card{
    width: 500px;
    border: solid;
    border-radius: 9px;
    box-shadow: 0 4px 8px;
    overflow: hidden;
    margin: 40px;
}

.ind .slide .image{
    flex: 1 1 40rem;
}

.ind .slide .image img{
    width: 100%;
}

.ind .slide .content{
    flex: 1 1 40rem;
    text-align: center; 
}


.ind .slide .content span{
    font-size: 2.7rem;
    color: orangered;
}

.ind .slide .content h3{
    margin: 1rem 0;
    font-size: 4rem;
    color: black;
    text-transform: capitalize;
}






















/*footer css */

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    border: solid 1px black;
    padding: 1rem;
    text-align: center;
    height: 20rem;
    width: 100%;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.footer .grid .box h3{
    margin: 1rem;
    font-size: 1.1rem;
    color: black;
    text-transform: capitalize;
}

.footer .grid .box a{
    display: block;
    font-size: 1rem;
    color: black;
    line-height: 1.5;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}


.credit{
    padding: 10px;
    text-align: center;
    background-color: black;
    font-size: 20px;
    color: white;
    margin-top: 5rem;
}
.credit span{
    color: rgb(255, 255, 0);
}



/* media queries */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: solid;
        border-bottom: solid;
        background-color: white;
        transition: 0.2s linear;
        clip-path: polygon(0 0,100% 100% 0,0 0);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

    @media (max-width:450px) {

        @media (max-width:450px) {

            html {
                font-size: 50%;
            }

            .header .flex .logo {
                font-size: 2.5rem;
            }
        }
    }